{
  "name": "eyepl",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.34",
  "description": "Eyepl turns facts and rules into answers and proofs.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "eyepl": "./bin/eyepl.js"
  },
  "keywords": [
    "logic",
    "rules",
    "prolog",
    "reasoner",
    "proofs"
  ],
  "license": "MIT",
  "author": "Jos De Roo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyereasoner/eyepl.git"
  },
  "homepage": "https://github.com/eyereasoner/eyepl#readme",
  "files": [
    "LICENSE.md",
    "README.md",
    "index.js",
    "index.d.ts",
    "playground.html",
    "eyepl-logo.png",
    "bin",
    "src",
    "tools",
    "conformance-report.md",
    "the-art-of-eyepl.md",
    "examples",
    "test"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run-all.mjs",
    "test:eyepl": "node test/run-all.mjs",
    "test:conformance": "node test/run-conformance.mjs",
    "test:examples": "node test/run-examples.mjs",
    "test:regression": "node test/run-regression.mjs",
    "preversion": "npm test && node test/run-conformance-report.mjs conformance-report.md",
    "postversion": "git push origin HEAD --follow-tags"
  },
  "dependencies": {
    "rdf-parse": "^5.0.0"
  }
}
